.contacts-form__wrapper {
  padding: 24px 20px 10px 20px;
}

.contacts-form__field-control {
  background: #f2f2f2;
  width: 222px;
  height: 58px;
}

.contacts-form__field-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
}

.contacts-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 20px;
}
