.feedback-form__button {
  width: 280px;
  height: 58px;
  background: #81b3d2;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 56px;
  border: 0;
}
