.gallery {
  width: 320px;
  margin: 0 auto;
  border: 1px solid #000000;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.gallery__header {
  padding-top: 37px;
  padding-bottom: 25px;
  border: 1px solid #000000;
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid #000000;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photo-1 {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 4;
  }
}

.gallery__item {
  padding: 24px 20px;
  border: 1px solid #000000;
}

.gallery__author-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #000000;
}

.gallery__image-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
}

.gallery__likes-number {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
}
