.impression-form__wrapper {
  padding: 24px 20px 0 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;


  @media (min-width: @tablet-width) {
    column-count: 2;
    display: block;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.impression__mark {
  background: #f2f2f2;
}

.impression__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.impression-form__field {
  grid-column: 1 / 3;
}

