.interested {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.interested__wrapper {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    padding: 38px 29px 32px 29px;
  }

  @media (min-width: @tablet-width) {
    padding: 61px 166px 40px;
  }
}

.interested__header {
  margin: 0;
}

.interested__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-top: 32px;
}

// .interested__intro {
//   font-weight: 400;
//   font-size: 14px;
//   line-height: 21px;
//   margin-bottom: 32px;
// }

// .interested__header {
//   display: flex;
//   flex-direction: column;
//   padding: 0;
//   margin: 38px 24px 49px 24px;
// }

// .interested__question {
//   display: flex;
//   margin: 0;
//   padding: 0;
// }

.interested__to-all-hotels {
  background-color: #81b3d2;
  color: #ffffff;
  text-decoration: none;
  padding: 16px 49px;
  text-transform: uppercase;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    margin-left: 18px;
    margin-right: 18px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 155px 0;
  }
}
