.main-footer {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-footer__wrapper {
  background-color: #ffffff;
  color: #000000;
  padding-top: 28px;
  padding-bottom: 30px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
