.presentation {
  display: flex;
  flex-direction: column;
}

.presentation__wrapper {
  @media (max-width: @mobile-width-only) {
    width: 88%;
    padding: 0 6%;
  }
}

.presentation__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 38px;
  }
}

.presentation__slogan {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 24px;
  }
}

.presentation__video {
  margin: 0 auto;
  text-align: center;
}
