.reasons {
  background-color: #ffffff;
  align-items: center;
  text-align: center;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}


.reasons__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 16px;
}

.reasons__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.reasons__header {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 32px 18px 16px;

  @media (min-width: @tablet-width) {
    padding: 47px 124px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 359px 44px 357px;
  }
}

.reasons__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-top: 35px;
}

.reasons__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.reasons__item {
  color: #000000;
  background-color: #eeeeee;
  text-transform: uppercase;
  margin: 0;
  padding: 41px 33px;
}

.reasons__item--recomendations {
  background-color: #ffffff;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding: 60px 0 0;
  }
}


.reasons__item--important {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #ffffff;
  background-color: #81b3d2;
  padding: 0;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    padding: 37px 18px;
    padding-bottom: 13px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 33px;
    padding-right: 33px;
    padding-top: 52px;
  }
}

@media (min-width: @tablet-width) {
  .reasons__info {
    padding: 14px 33px 60px;
  }

  .reasons__info .reasons-description {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }
}

@media (max-width: @mobile-width-only) {
  .reasons__item--secondary {
    border-bottom: 1px solid #d6d6d6;
  }
}

.reasons__photo-city {
  width: 320px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 512px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
}

.reasons__photo-bridge {
  width: 320px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

.reasons__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding-bottom: 21px;
}

.reasons__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

// .reasons__description--secondary::after {
//   content: "";
//   display: block;
//   border-bottom: 1px solid #d6d6d6;
//   width: 100%;
//   order: 2;
//   flex-grow: 1;
//   align-items: center;
//   left: 0;
//   right: 0;
//   padding-top: 24px;
// }

// .reasons__item {
//   border-bottom: 1px solid #d6d6d6;
// }

@media (max-width: @mobile-width-only) {
  .reasons__pic {
    width: 40px;
    height: 40px;
    padding-right: 9px;
  }

  .reasons__info {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .reasons__item--recomendations {
    background-color: #ffffff;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
  }

  .reasons__item:nth-child(5) {
    padding-bottom: 46px;
  }

  .reasons__title {
    padding-top: 8px;
  }
}

