.recomendations__list {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  margin-top: 24px;
}

.recomendations__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 16px;
}

.recomendations__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-left: 18px;
  margin-right: 18px;
}

.recomendations__item {
  margin-bottom: 25px;
}

.recomendations__item:nth-last-child(1) {
  margin-bottom: 46px;
}
