.review {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
  margin: 0;
}

.review__wrapper {
  padding-top: 36px 7px 28px 7px;
}

.review__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-top: 24px;
}

.review__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review::after {
  content: "";
  display: block;
  border-bottom: 1px solid #d6d6d6;
  width: 100%;
  order: 2;
  flex-grow: 1;
  align-items: center;
  left: 0;
  right: 0;
  padding-top: 24px;
}
