.socials {
  @media (min-width: @tablet-width) {
    margin-left: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 62px;
  }
}

.socials__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

@media (max-width: @mobile-width-only) {
  .socials__list {
    margin: 33px 82px 46px 82px;
  }
}

@media (min-width: @tablet-width) {
  .socials__list {
    justify-content: space-between;
  }
}
