.user-info {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    width: 648px;
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    width: 960px;
    margin: 0 120px;
  }
}
